sonar.projectKey=przemek83_volbx
sonar.organization=przemek83

sonar.projectName=volbx
sonar.projectVersion=1.0

sonar.sources=Common,Datasets,Export,GUI,Import,ModelsAndViews,Resources,Shared,Update
sonar.tests=Tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.coverage.exclusions=Volbx/main.cpp,Update/main.cpp